{
  "name": "sample-graphql",
  "version": "0.0.1",
  "description": "A sample application for Graphql and MongoDB",
  "private": false,
  "main": "index.js",
  "scripts": {
    "clean": "pnpm store prune",
    "build": "tsc",
    "start": "nodemon --exec ts-node src/index.ts",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "start:prod": "node dist/index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@graphql-tools/schema": "^10.0.16",
    "@graphql-tools/utils": "^10.8.6",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^6.0.4",
    "mongoose": "^8.9.6",
    "next": "^14.2.21",
    "next-query-params": "^5.0.0",
    "react": "18.3.0-canary-1219d57fc-20240201",
    "react-dom": "18.3.0-canary-1219d57fc-20240201",
    "react-dropzone": "^14.3.5",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.54.0",
    "react-product-fruits": "^2.2.6",
    "react-quill": "^2.0.0",
    "react-selecto": "^1.26.3",
    "react-use-wizard": "^2.3.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  }
}
